<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_orange"
        style="@style/myMaterialButtonStyleOrange"
        android:text="@string/styles_tab_item_orange"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/btn_indigo"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_indigo"
        style="@style/myMaterialButtonStyleIndigo"
        android:text="@string/styles_tab_item_indigo"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/btn_blue_gray"
        app:layout_constraintStart_toEndOf="@+id/btn_orange" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_blue_gray"
        style="@style/myMaterialButtonStyleBlueGray"
        android:text="@string/styles_tab_item_blue_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_indigo" />


    <RadioGroup
        android:id="@+id/themeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <RadioButton
            android:id="@+id/themeDark"
            style="@style/SecondaryText"
            android:text="@string/rb_light_theme" />

        <RadioButton
            android:id="@+id/themeLight"
            style="@style/SecondaryText"
            android:text="@string/rb_dark_theme" />

        <RadioButton
            android:id="@+id/themeSystem"
            style="@style/SecondaryText"
            android:text="@string/rb_system_theme" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
