<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitionsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duration="5000">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="guideline1,btn_orange, btn_indigo, btn_blue_gray" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_orange"
        style="@style/myMaterialButtonStyleOrange"
        android:text="@string/styles_tab_item_orange"
        app:layout_constraintBottom_toTopOf="@+id/text_orange"
        app:layout_constraintEnd_toStartOf="@+id/btn_indigo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/btn_orange"
        app:layout_constraintStart_toStartOf="@+id/btn_orange"
        app:layout_constraintTop_toBottomOf="@+id/btn_orange" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_indigo"
        style="@style/myMaterialButtonStyleIndigo"
        android:text="@string/styles_tab_item_indigo"
        app:layout_constraintBottom_toTopOf="@+id/text_indigo"
        app:layout_constraintEnd_toStartOf="@+id/btn_blue_gray"
        app:layout_constraintStart_toEndOf="@+id/btn_orange"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/btn_indigo"
        app:layout_constraintStart_toStartOf="@+id/btn_indigo"
        app:layout_constraintTop_toBottomOf="@+id/btn_indigo" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_blue_gray"
        style="@style/myMaterialButtonStyleBlueGray"
        android:text="@string/styles_tab_item_blue_gray"
        app:layout_constraintBottom_toTopOf="@+id/text_blue_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_indigo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_blue_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/btn_blue_gray"
        app:layout_constraintStart_toStartOf="@+id/btn_blue_gray"
        app:layout_constraintTop_toBottomOf="@+id/btn_blue_gray" />

    <RadioGroup
        android:id="@+id/themeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <RadioButton
            android:id="@+id/themeDark"
            style="@style/SecondaryText"
            android:text="@string/rb_light_theme" />

        <RadioButton
            android:id="@+id/themeLight"
            style="@style/SecondaryText"
            android:text="@string/rb_dark_theme" />

        <RadioButton
            android:id="@+id/themeSystem"
            style="@style/SecondaryText"
            android:text="@string/rb_system_theme" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="themeGroup" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="themeGroup" />

    <TextView
        android:id="@+id/textView"
        style="@style/SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/choose_theme"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

</androidx.constraintlayout.widget.ConstraintLayout>
